export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_SECRET=foobar_secret
export JARS=C:\MyWork\GIT\python\spark\postgresql-42.2.14.jar
export PARTITIONS=10
export SPARK_MASTER=local[2]
export SPARK_EXECUTORS=2
export SPARK_CORES_PER_EXECUTOR=1
export SPARK_CHECKPOINT_DIR=.